<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="50dp"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:background="@null"
        android:lines="1"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/search_icon"
        app:layout_constraintTop_toTopOf="@id/edt_search"
        app:layout_constraintBottom_toBottomOf="@id/edt_search"
        app:layout_constraintEnd_toEndOf="@id/edt_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_currency_view"/>
    
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="aligned"
        app:flow_horizontalGap="10dp"
        app:flow_verticalGap="10dp"
        app:constraint_referenced_ids="main_button,button_1,button_2,button_3,button_4"/>

    <TextView
        android:id="@+id/main_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#E3E0E0"
        android:text="CLEAR ALL"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"/>

    <TextView
        android:id="@+id/button_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#E3E0E0"
        android:text="INSERT ALL"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"/>

    <TextView
        android:id="@+id/button_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#E3E0E0"
        android:text="SHOW LIST A"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"/>

    <TextView
        android:id="@+id/button_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#E3E0E0"
        android:text="SHOW LIST B"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"/>

    <TextView
        android:id="@+id/button_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="#E3E0E0"
        android:text="SHOW ALL"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>